{
  "name": "cectf-frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "Daniel Chiquito",
  "license": "ISC",
  "scripts": {
    "test": "jest --coverage",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePaths": [
      "<rootDir>/src/ts"
    ],
    "moduleNameMapper": {
      "^@cectf/(.*)$": "<rootDir>/src/ts/$1"
    },
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/ts/api/**",
      "src/ts/services/**",
      "src/ts/state/**"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/js-cookie": "^2.2.3",
    "@types/nightmare": "^2.10.4",
    "@types/node": "^12.7.3",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-modal": "^3.8.2",
    "@types/react-redux": "^7.1.4",
    "@types/react-test-renderer": "^16.9.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "mini-css-extract-plugin": "^0.8.0",
    "nightmare": "^3.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-test-renderer": "^16.9.0",
    "rxjs": "^6.5.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  }
}